# quotations.py
import io
from fastapi import APIRouter, HTTPException
from pydantic import BaseModel
from typing import Optional, List
from datetime import datetime
from db import get_connection
from fastapi.responses import StreamingResponse
from template_processor import QuotationTemplateProcessor

template_processor = QuotationTemplateProcessor("templates/GEO.docx")

router = APIRouter(prefix="/quotations", tags=["3. Quotations"])

VAT_RATE = 0.05


# ============================================================
# Pydantic Models
# ============================================================

class QuotationCreate(BaseModel):
    enquiry_id: int
    division: str
    payment_terms: Optional[str] = None
    prepared_under: Optional[str] = None  # Add this line
    validity_days: Optional[int] = 30


class QuotationItemCreate(BaseModel):
    description: str
    test_standard: Optional[str] = None
    unit_rate: float
    quantity: int


class QuotationItemFromCatalog(BaseModel):
    catalog_id: int
    quantity: int


# ============================================================
# Generate Base Quotation No
# ============================================================

def _generate_base_qg(cur):
    cur.execute("SELECT COUNT(*) FROM quotations")
    cnt = cur.fetchone()[0] + 1
    return f"QG-{cnt:03d}-25"


# ============================================================
# 1️⃣ CREATE QUOTATION
# ============================================================

# In the create_quotation function, update the INSERT statement:
@router.post("/", summary="Create Quotation")
def create_quotation(payload: QuotationCreate):
    conn = get_connection()
    cur = conn.cursor()

    try:
        # Validate enquiry exists
        cur.execute("SELECT enquiry_id FROM enquiries WHERE enquiry_id = %s", (payload.enquiry_id,))
        if cur.fetchone() is None:
            raise HTTPException(404, "Enquiry not found")

        base_no = _generate_base_qg(cur)
        revision = 1
        quotation_no = f"{base_no}-V{revision}"

        # Update INSERT to include prepared_under
        cur.execute("""
            INSERT INTO quotations (
                quotation_no, enquiry_id, division, revision,
                payment_terms, prepared_under, validity_days, status,
                total_amount, vat, grand_total, created_at
            )
            VALUES (%s, %s, %s, %s, %s, %s, %s, 'DRAFT', 0, 0, 0, NOW())
            RETURNING quotation_id
        """, (
            quotation_no, payload.enquiry_id, payload.division,
            revision, payload.payment_terms, payload.prepared_under,  # Add prepared_under
            payload.validity_days
        ))

        qid = cur.fetchone()[0]
        conn.commit()

        return {
            "message": "Quotation created",
            "quotation_id": qid,
            "quotation_no": quotation_no
        }

    except Exception as e:
        conn.rollback()
        raise HTTPException(500, str(e))
    finally:
        cur.close()
        conn.close()


# ============================================================
# 2️⃣ ADD ITEM FROM PRICE CATALOG (AUTO-FILL)
# ============================================================

@router.post("/{quotation_id}/items/from-catalog", summary="Add Item From Price Catalog")
def add_item_from_catalog(quotation_id: int, payload: QuotationItemFromCatalog):
    conn = get_connection()
    cur = conn.cursor()

    try:
        # Validate quotation exists
        cur.execute("SELECT quotation_id FROM quotations WHERE quotation_id = %s", (quotation_id,))
        if cur.fetchone() is None:
            raise HTTPException(404, "Quotation not found")

        # Fetch catalog item
        cur.execute("""
            SELECT code, description, test_standard, unit_rate
            FROM price_catalog
            WHERE catalog_id = %s
        """, (payload.catalog_id,))
        catalog = cur.fetchone()

        if catalog is None:
            raise HTTPException(404, "Catalog item not found")

        code, description, test_standard, unit_rate = catalog

        if payload.quantity <= 0:
            raise HTTPException(400, "Quantity must be greater than zero")

        # Insert item
        cur.execute("""
            INSERT INTO quotation_items
                (quotation_id, item_code, description, test_standard, unit_rate, quantity)
            VALUES (%s, %s, %s, %s, %s, %s)
            RETURNING item_id
        """, (
            quotation_id, code, description, test_standard, unit_rate, payload.quantity
        ))

        item_id = cur.fetchone()[0]

        # Recalculate totals
        cur.execute("""
            UPDATE quotations
            SET total_amount = COALESCE(sub.total, 0),
                vat = COALESCE(sub.total, 0) * %s,
                grand_total = COALESCE(sub.total, 0) * (1 + %s)
            FROM (
                SELECT SUM(amount) AS total
                FROM quotation_items
                WHERE quotation_id = %s
            ) sub
            WHERE quotation_id = %s
            RETURNING total_amount, vat, grand_total
        """, (VAT_RATE, VAT_RATE, quotation_id, quotation_id))

        totals = cur.fetchone()
        conn.commit()

        return {
            "message": "Item added from catalog",
            "item_id": item_id,
            "quotation_id": quotation_id,
            "totals": {
                "total_amount": float(totals[0]),
                "vat": float(totals[1]),
                "grand_total": float(totals[2]),
            },
        }

    except Exception as e:
        conn.rollback()
        raise HTTPException(500, str(e))

    finally:
        cur.close()
        conn.close()


# ============================================================
# 3️⃣ ADD CUSTOM ITEM TO QUOTATION (MANUAL ENTRY)
# ============================================================

@router.post("/{quotation_id}/items", summary="Add Custom Item to Quotation")
def add_item(quotation_id: int, item: QuotationItemCreate):
    conn = get_connection()
    cur = conn.cursor()

    try:
        cur.execute("SELECT quotation_id FROM quotations WHERE quotation_id = %s", (quotation_id,))
        if cur.fetchone() is None:
            raise HTTPException(404, "Quotation not found")

        if item.unit_rate < 0 or item.quantity <= 0:
            raise HTTPException(400, "Invalid unit_rate or quantity")

        # Insert manual item
        cur.execute("""
            INSERT INTO quotation_items (quotation_id, description, test_standard, unit_rate, quantity)
            VALUES (%s, %s, %s, %s, %s)
            RETURNING item_id
        """, (quotation_id, item.description, item.test_standard, item.unit_rate, item.quantity))

        item_id = cur.fetchone()[0]

        # Recalculate totals
        cur.execute("""
            UPDATE quotations
            SET total_amount = COALESCE(sub.total, 0),
                vat = COALESCE(sub.total, 0) * %s,
                grand_total = COALESCE(sub.total, 0) * (1 + %s)
            FROM (
                SELECT SUM(amount) AS total
                FROM quotation_items
                WHERE quotation_id = %s
            ) sub
            WHERE quotations.quotation_id = %s
            RETURNING total_amount, vat, grand_total
        """, (VAT_RATE, VAT_RATE, quotation_id, quotation_id))

        totals = cur.fetchone()
        conn.commit()

        return {
            "message": "Item added",
            "item_id": item_id,
            "quotation_id": quotation_id,
            "totals": {
                "total_amount": float(totals[0]),
                "vat": float(totals[1]),
                "grand_total": float(totals[2]),
            },
        }

    except Exception as e:
        conn.rollback()
        raise HTTPException(500, str(e))

    finally:
        cur.close()
        conn.close()


# ============================================================
# 4️⃣ SEND QUOTATION
# ============================================================

@router.post("/{quotation_id}/send", summary="Send Quotation to Client")
def send_quotation(quotation_id: int):
    conn = get_connection()
    cur = conn.cursor()

    try:
        cur.execute("""
            UPDATE quotations
            SET status = 'SENT', approved_at = NULL
            WHERE quotation_id = %s
            RETURNING quotation_id
        """, (quotation_id,))

        if cur.fetchone() is None:
            raise HTTPException(404, "Quotation not found")

        conn.commit()
        return {"message": "Quotation sent", "quotation_id": quotation_id}

    except Exception as e:
        conn.rollback()
        raise HTTPException(500, str(e))

    finally:
        cur.close()
        conn.close()


# ============================================================
# 5️⃣ APPROVE QUOTATION
# ============================================================

@router.post("/{quotation_id}/approve", summary="Approve Quotation")
def approve_quotation(quotation_id: int):
    conn = get_connection()
    cur = conn.cursor()

    try:
        cur.execute("""
            UPDATE quotations
            SET status = 'APPROVED', approved_at = NOW()
            WHERE quotation_id = %s
            RETURNING quotation_id, enquiry_id
        """, (quotation_id,))

        row = cur.fetchone()

        if row is None:
            raise HTTPException(404, "Quotation not found")

        conn.commit()

        return {
            "message": "Quotation approved",
            "quotation_id": row[0],
            "enquiry_id": row[1]
        }

    except Exception as e:
        conn.rollback()
        raise HTTPException(500, str(e))

    finally:
        cur.close()
        conn.close()


# ============================================================
# 6️⃣ REJECT QUOTATION
# ============================================================

@router.post("/{quotation_id}/reject", summary="Reject Quotation")
def reject_quotation(quotation_id: int):
    conn = get_connection()
    cur = conn.cursor()

    try:
        cur.execute("""
            UPDATE quotations
            SET status = 'REJECTED'
            WHERE quotation_id = %s
            RETURNING quotation_id
        """, (quotation_id,))

        if cur.fetchone() is None:
            raise HTTPException(404, "Quotation not found")

        conn.commit()

        return {"message": "Quotation rejected", "quotation_id": quotation_id}

    except Exception as e:
        conn.rollback()
        raise HTTPException(500, str(e))

    finally:
        cur.close()
        conn.close()


# ============================================================
# 7️⃣ CLARIFICATION REQUEST
# ============================================================

@router.post("/{quotation_id}/clarification", summary="Request Clarification")
def clarification_request(quotation_id: int):
    conn = get_connection()
    cur = conn.cursor()

    try:
        cur.execute("""
            UPDATE quotations
            SET status = 'CLARIFICATION'
            WHERE quotation_id = %s
            RETURNING quotation_id
        """, (quotation_id,))

        if cur.fetchone() is None:
            raise HTTPException(404, "Quotation not found")

        conn.commit()

        return {"message": "Clarification added", "quotation_id": quotation_id}

    except Exception as e:
        conn.rollback()
        raise HTTPException(500, str(e))

    finally:
        cur.close()
        conn.close()


# ============================================================
# 8️⃣ CREATE REVISION
# ============================================================

@router.post("/{quotation_id}/revision", summary="Create Revision of Quotation")
def create_revision(quotation_id: int):
    conn = get_connection()
    cur = conn.cursor()

    try:
        # Add prepared_under to SELECT
        cur.execute("""
            SELECT quotation_no, enquiry_id, division, payment_terms,
                   prepared_under, validity_days, revision  -- Added prepared_under
            FROM quotations
            WHERE quotation_id = %s
        """, (quotation_id,))

        orig = cur.fetchone()

        if orig is None:
            raise HTTPException(404, "Quotation not found")

        # Update to include prepared_under
        (orig_no, enquiry_id, division, payment_terms, 
         prepared_under, validity_days, orig_rev) = orig  # Added prepared_under
        new_rev = orig_rev + 1

        base = orig_no.split("-V")[0]
        new_q_no = f"{base}-V{new_rev}"

        # Update INSERT to include prepared_under
        cur.execute("""
            INSERT INTO quotations (
                quotation_no, enquiry_id, division, revision,
                payment_terms, prepared_under, validity_days, status,  # Added prepared_under
                total_amount, vat, grand_total, created_at
            )
            VALUES (%s, %s, %s, %s, %s, %s, %s, %s, 'DRAFT', 0, 0, 0, NOW())
            RETURNING quotation_id
        """, (
            new_q_no, enquiry_id, division, new_rev, 
            payment_terms, prepared_under, validity_days))

        new_qid = cur.fetchone()[0]

        # Copy items
        cur.execute("""
            INSERT INTO quotation_items (quotation_id, description, test_standard, unit_rate, quantity)
            SELECT %s, description, test_standard, unit_rate, quantity
            FROM quotation_items
            WHERE quotation_id = %s
        """, (new_qid, quotation_id))

        # Recalculate totals
        cur.execute("""
            UPDATE quotations
            SET total_amount = sub.total,
                vat = sub.total * %s,
                grand_total = sub.total * (1 + %s)
            FROM (
                SELECT SUM(amount) AS total
                FROM quotation_items
                WHERE quotation_id = %s
            ) sub
            WHERE quotation_id = %s
            RETURNING total_amount, vat, grand_total
        """, (VAT_RATE, VAT_RATE, new_qid, new_qid))

        totals = cur.fetchone()
        conn.commit()

        return {
            "message": "Revision created",
            "new_quotation_id": new_qid,
            "new_quotation_no": new_q_no,
            "totals": {
                "total_amount": float(totals[0]),
                "vat": float(totals[1]),
                "grand_total": float(totals[2]),
            }
        }

    except Exception as e:
        conn.rollback()
        raise HTTPException(500, str(e))

    finally:
        cur.close()
        conn.close()


# ============================================================
# 9️⃣ LIST QUOTATIONS
# ============================================================

@router.get("/", summary="List All Quotations")
def list_quotations(limit: int = 100, offset: int = 0):
    conn = get_connection()
    cur = conn.cursor()

    try:
        cur.execute("""
            SELECT q.quotation_id, q.quotation_no, q.division, q.revision,
                   q.status, q.total_amount, q.grand_total,
                   e.enquiry_ref, c.client_id, c.name
            FROM quotations q
            LEFT JOIN enquiries e ON q.enquiry_id = e.enquiry_id
            LEFT JOIN clients c ON e.client_id = c.client_id
            ORDER BY q.quotation_id DESC
            LIMIT %s OFFSET %s
        """, (limit, offset))

        rows = cur.fetchall()

        return [
            {
                "quotation_id": r[0],
                "quotation_no": r[1],
                "division": r[2],
                "revision": r[3],
                "status": r[4],
                "total_amount": float(r[5] or 0),
                "grand_total": float(r[6] or 0),
                "enquiry_ref": r[7],
                "client_id": r[8],
                "client_name": r[9]
            }
            for r in rows
        ]

    except Exception as e:
        raise HTTPException(500, str(e))

    finally:
        cur.close()
        conn.close()


@router.get("/{quotation_id}/download", summary="Download Quotation as Word Document")
def download_quotation(quotation_id: int):
    """Generate and download quotation from template"""
    conn = get_connection()
    cur = conn.cursor()

    try:
        # FIXED: Use enquiry_date instead of e.created_at
        cur.execute("""
            SELECT 
                q.quotation_id, q.quotation_no, q.division, q.revision,
                q.status, q.total_amount, q.vat, q.grand_total,
                q.payment_terms, q.validity_days, q.created_at,
                e.enquiry_ref, e.project_name, e.location, 
                e.enquiry_date,  -- ← CHANGED from e.created_at to e.enquiry_date
                c.client_id, c.name, c.contact_person, c.email,
                c.phone, c.address
            FROM quotations q
            LEFT JOIN enquiries e ON q.enquiry_id = e.enquiry_id
            LEFT JOIN clients c ON e.client_id = c.client_id
            WHERE q.quotation_id = %s
        """, (quotation_id,))

        row = cur.fetchone()

        if not row:
            raise HTTPException(404, "Quotation not found")

        # Fetch items
        cur.execute("""
            SELECT 
                description, test_standard, unit_rate, quantity,
                COALESCE(amount, unit_rate * quantity) as amount, 
                COALESCE(unit, 'No.') as unit
            FROM quotation_items
            WHERE quotation_id = %s
            ORDER BY item_id
        """, (quotation_id,))

        items = [
            {
                "description": r[0],
                "test_standard": r[1],
                "unit_rate": float(r[2]),
                "quantity": r[3],
                "amount": float(r[4]),
                "unit": r[5]
            }
            for r in cur.fetchall()
        ]

        # Prepare quotation data - FIXED: use row[14] for enquiry_date
        quotation_data = {
            "quotation_id": row[0],
            "quotation_no": row[1],
            "division": row[2],
            "revision": row[3],
            "status": row[4],
            "total_amount": float(row[5] or 0),
            "vat": float(row[6] or 0),
            "grand_total": float(row[7] or 0),
            "payment_terms": row[8],
            "validity_days": row[9],
            "created_at": row[10],          # q.created_at
            "enquiry_ref": row[11],
            "project_name": row[12] or "Proposed Project",
            "location": row[13] or "Dubai, UAE",
            "enquiry_date": row[14]         # e.enquiry_date (was e.created_at)
        }

        # Prepare client data
        client_data = {
            "client_id": row[15],
            "name": row[16] or "",
            "contact_person": row[17] or "",
            "email": row[18] or "",
            "phone": row[19] or "",
            "address": row[20] or ""
        }

        # Generate document from template
        doc_bytes = template_processor.process_quotation(quotation_data, client_data, items)

        # Create response
        filename = f"Quotation_{quotation_data['quotation_no']}.docx"
        
        return StreamingResponse(
            io.BytesIO(doc_bytes.getvalue()),
            media_type="application/vnd.openxmlformats-officedocument.wordprocessingml.document",
            headers={"Content-Disposition": f"attachment; filename={filename}"}
        )

    except FileNotFoundError as e:
        raise HTTPException(500, f"Template file not found: {str(e)}")
    except Exception as e:
        raise HTTPException(500, f"Failed to generate document: {str(e)}")
    finally:
        cur.close()
        conn.close()
# ============================================================
# 🔟 QUOTATION DETAILS
# ============================================================

@router.get("/{quotation_id}", summary="Get Quotation Details")
def quotation_details(quotation_id: int):
    conn = get_connection()
    cur = conn.cursor()

    try:
        cur.execute("""
            SELECT q.quotation_id, q.quotation_no, q.division, q.revision,
                   q.status, q.total_amount, q.vat, q.grand_total,
                   q.payment_terms, q.validity_days,
                   e.enquiry_ref,
                   c.client_id, c.name, c.contact_person, c.email,
                   e.project_name, e.location
            FROM quotations q
            LEFT JOIN enquiries e ON q.enquiry_id = e.enquiry_id
            LEFT JOIN clients c ON e.client_id = c.client_id
            WHERE q.quotation_id = %s
        """, (quotation_id,))

        row = cur.fetchone()

        if not row:
            raise HTTPException(404, "Quotation not found")

        # Fetch items
        cur.execute("""
            SELECT description, test_standard, unit_rate, quantity, amount
            FROM quotation_items
            WHERE quotation_id = %s
            ORDER BY item_id
        """, (quotation_id,))

        items = [
            {
                "description": r[0],
                "test_standard": r[1],
                "unit_rate": float(r[2]),
                "quantity": r[3],
                "amount": float(r[4])
            }
            for r in cur.fetchall()
        ]

        return {
            "quotation_id": row[0],
            "quotation_no": row[1],
            "division": row[2],
            "revision": row[3],
            "status": row[4],
            "total_amount": float(row[5] or 0),
            "vat": float(row[6] or 0),
            "grand_total": float(row[7] or 0),
            "payment_terms": row[8],
            "validity_days": row[9],
            "enquiry_ref": row[10],
            "client_id": row[11],
            "client_name": row[12],
            "client_contact": row[13],
            "client_email": row[14],
            "project_name": row[15],
            "location": row[16],
            "items": items
        }

    except Exception as e:
        raise HTTPException(500, str(e))

    finally:
        cur.close()
        conn.close()


# ============================================================
# PRICE CATALOG ENDPOINT (ADD THIS TO YOUR quotations.py)
# ============================================================

@router.get("/price-catalog/", summary="Get Active Price Catalog Items")
def get_price_catalog():
    """Get all active items from price catalog for dropdown selection"""
    conn = get_connection()
    cur = conn.cursor()
    
    try:
        cur.execute("""
            SELECT catalog_id, code, description, test_standard, unit_rate, unit, active
            FROM price_catalog 
            WHERE active = true
            ORDER BY code
        """)
        
        items = cur.fetchall()
        
        return [
            {
                "catalog_id": item[0],
                "code": item[1],
                "description": item[2],
                "test_standard": item[3],
                "unit_rate": float(item[4]),
                "unit": item[5],
                "active": item[6]
            }
            for item in items
        ]
        
    except Exception as e:
        raise HTTPException(500, f"Failed to fetch price catalog: {str(e)}")
    finally:
        cur.close()
        conn.close()



...., I want you to do two things, 1) U can see the download quotation ednpoint right ? I want it in my Quotation Details, along with " Close " which appears when I click On " View " under " All Quotations", also the naming of the quotations must be in this format, where if I select as per divison -               <option value="">Select division</option>
              <option value="MAT">Material Testing</option> - QL
              <option value="GEO">GeoTechnical</option> - QG
              <option value="NDT">NDT</option> - QL
              <option value="CHM">Chemical</option> - QL
              <option value="BIO">Biological</option> - QL
              <option value="ENV">Environmental</option> - QL
              <option value="SPJ">Special Jobs</option> - QL
              <option value="SRV">Survey</option> - QS..............AND     { value: 'AR', label: 'Abdul Razak (AR)' }, -AR
    { value: 'AS', label: 'Afroz Shaikh (AS)' }, -AS....SO my quotation_no must be in the format " QG/L/S - 001 (starting but will increse by division, for example If its " QG-AR-001-25 " then next GEO quotation is " QG-AS -002-25 " and 10th is " QG-AR -010-25 " ( where 25 is year ) and then " QL-AS -001-25 " for 1st of QL in 2025, and so on, pls tell edits, thank you



















import { useState, useEffect } from "react";

export default function CreateQuotation({ onQuotationCreated }) {
  const [formData, setFormData] = useState({
    enquiry_id: '',
    division: '',
    payment_terms: '', // Changed: will now be dropdown
    prepared_under: '', // Added: new field
    validity_days: 30
  });
  
  const [enquiries, setEnquiries] = useState([]);
  const [loading, setLoading] = useState(false);
  const [message, setMessage] = useState('');

  // Define dropdown options
  const paymentTermsOptions = [
    { value: '', label: 'Select payment terms' },
    { value: 'CASH', label: 'CASH' },
    { value: 'CREDIT', label: 'CREDIT' },
    { value: '50% Advance, 50% on Completion', label: '50% Advance, 50% on Completion' },
    { value: '30 Days Credit', label: '30 Days Credit' },
    { value: '60 Days Credit', label: '60 Days Credit' },
  ];

  const preparedUnderOptions = [
    { value: '', label: 'Select prepared under' },
    { value: 'AR', label: 'Abdul Razak (AR)' },
    { value: 'AS', label: 'Afroz Shaikh (AS)' },
  ];

  useEffect(() => {
    fetchApprovedEnquiries();
  }, []);

  const fetchApprovedEnquiries = async () => {
    try {
      const response = await fetch('http://127.0.0.1:8000/enquiries/');
      if (response.ok) {
        const data = await response.json();
        const approvedEnquiries = data.filter(enquiry => enquiry.status === 'APPROVED');
        setEnquiries(approvedEnquiries);
      }
    } catch (error) {
      console.error("Failed to fetch enquiries:", error);
    }
  };

  const handleChange = (e) => {
    setFormData({
      ...formData,
      [e.target.name]: e.target.value
    });
  };

  const handleSubmit = async (e) => {
    e.preventDefault();
    setLoading(true);
    setMessage('');

    try {
      const payload = {
        ...formData,
        enquiry_id: parseInt(formData.enquiry_id),
        validity_days: parseInt(formData.validity_days)
      };

      const response = await fetch('http://127.0.0.1:8000/quotations/', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify(payload),
      });

      if (response.ok) {
        const data = await response.json();
        const successMessage = `✅ Quotation created successfully! Number: ${data.quotation_no}`;
        setMessage(successMessage);
        
        if (onQuotationCreated) {
          onQuotationCreated(data);
        }
        
        setFormData({
          enquiry_id: '',
          division: '',
          payment_terms: '',
          prepared_under: '', // Reset new field
          validity_days: 30
        });
      } else {
        const error = await response.json();
        setMessage(`❌ Error: ${error.detail}`);
      }
    } catch (error) {
      setMessage(`❌ Network error: ${error.message}`);
    } finally {
      setLoading(false);
    }
  };

  return (
    <div className="module-content">
      <div className="module-header">
        <h2>Create New Quotation</h2>
      </div>

      {message && (
        <div className={`message ${message.includes('✅') ? 'success' : 'error'}`}>
          {message}
        </div>
      )}

      <form onSubmit={handleSubmit} className="quotation-form">
        <div className="form-grid">
          <div className="form-group">
            <label htmlFor="enquiry_id">Select Approved Enquiry *</label>
            <select
              id="enquiry_id"
              name="enquiry_id"
              value={formData.enquiry_id}
              onChange={handleChange}
              required
              className="form-input"
            >
              <option value="">Select an approved enquiry</option>
              {enquiries.map((enquiry) => (
                <option key={enquiry.enquiry_id} value={enquiry.enquiry_id}>
                  {enquiry.enquiry_ref} - {enquiry.project_name}
                </option>
              ))}
            </select>
            <small className="field-hint">Only approved enquiries can be used for quotations</small>
          </div>

          <div className="form-group">
            <label htmlFor="division">Division *</label>
            <select
              id="division"
              name="division"
              value={formData.division}
              onChange={handleChange}
              required
              className="form-input"
            >
              <option value="">Select division</option>
              <option value="MAT">Material Testing</option>
              <option value="GEO">GeoTechnical</option>
              <option value="NDT">NDT</option>
              <option value="CHM">Chemical</option>
              <option value="BIO">Biological</option>
              <option value="ENV">Environmental</option>
              <option value="SPJ">Special Jobs</option>
              <option value="SRV">Survey</option>
            </select>
          </div>

          <div className="form-group">
            <label htmlFor="validity_days">Validity Days</label>
            <input
              type="number"
              id="validity_days"
              name="validity_days"
              value={formData.validity_days}
              onChange={handleChange}
              min="1"
              max="365"
              className="form-input"
            />
            <small className="field-hint">Default: 30 days</small>
          </div>

          {/* Updated Payment Terms as Dropdown */}
          <div className="form-group">
            <label htmlFor="payment_terms">Payment Terms *</label>
            <select
              id="payment_terms"
              name="payment_terms"
              value={formData.payment_terms}
              onChange={handleChange}
              required
              className="form-input"
            >
              {paymentTermsOptions.map(option => (
                <option key={option.value} value={option.value}>
                  {option.label}
                </option>
              ))}
            </select>
          </div>

          {/* New Prepared Under Dropdown */}
          <div className="form-group">
            <label htmlFor="prepared_under">Prepared Under *</label>
            <select
              id="prepared_under"
              name="prepared_under"
              value={formData.prepared_under}
              onChange={handleChange}
              required
              className="form-input"
            >
              {preparedUnderOptions.map(option => (
                <option key={option.value} value={option.value}>
                  {option.label}
                </option>
              ))}
            </select>
          </div>
        </div>

        <div className="form-actions">
          <button type="submit" disabled={loading} className="btn-primary">
            {loading ? 'Creating...' : 'Create Quotation'}
          </button>
        </div>
      </form>
    </div>
  );
}................................// src/components/quotations/QuotationDetails.jsx - DEBUG VERSION
import { useState, useEffect } from "react";

export default function QuotationDetails({ quotation, onClose, onStatusUpdate }) {
  const [addingItem, setAddingItem] = useState(false);
  const [addingCatalogItem, setAddingCatalogItem] = useState(false);
  const [catalogItems, setCatalogItems] = useState([]);
  const [newItem, setNewItem] = useState({
    description: '',
    test_standard: '',
    unit_rate: '',
    quantity: 1
  });
  const [catalogSelection, setCatalogSelection] = useState({
    catalog_id: '',
    quantity: 1
  });
  const [loading, setLoading] = useState(false);
  const [debugInfo, setDebugInfo] = useState('');

  useEffect(() => {
    if (addingCatalogItem) {
      fetchCatalogItems();
    }
  }, [addingCatalogItem]);

  const fetchCatalogItems = async () => {
    try {
      setLoading(true);
      setDebugInfo('Starting to fetch catalog items...');
      
      const response = await fetch('http://127.0.0.1:8000/quotations/price-catalog/');
      setDebugInfo(`Response status: ${response.status}`);
      
      if (response.ok) {
        const data = await response.json();
        setDebugInfo(`Received ${data.length} catalog items`);
        console.log('Catalog items:', data);
        
        // Filter only active items
        const activeItems = data.filter(item => item.active === true);
        setCatalogItems(activeItems);
        setDebugInfo(prev => prev + ` | ${activeItems.length} active items`);
      } else {
        const errorText = await response.text();
        setDebugInfo(`Error: ${response.status} - ${errorText}`);
        console.error('Failed to fetch catalog items:', errorText);
      }
    } catch (error) {
      setDebugInfo(`Network error: ${error.message}`);
      console.error('Failed to fetch catalog items:', error);
    } finally {
      setLoading(false);
    }
  };

  const handleAddCustomItem = async (e) => {
    e.preventDefault();
    try {
      const payload = {
        description: newItem.description,
        test_standard: newItem.test_standard,
        unit_rate: parseFloat(newItem.unit_rate),
        quantity: parseInt(newItem.quantity)
      };

      const response = await fetch(`http://127.0.0.1:8000/quotations/${quotation.quotation_id}/items`, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify(payload),
      });

      if (response.ok) {
        if (onStatusUpdate) {
          onStatusUpdate(quotation.quotation_id, 'refresh');
        }
        setNewItem({
          description: '',
          test_standard: '',
          unit_rate: '',
          quantity: 1
        });
        setAddingItem(false);
      } else {
        const errorData = await response.json();
        console.error("Failed to add custom item:", errorData);
      }
    } catch (error) {
      console.error("Failed to add custom item:", error);
    }
  };

  const handleAddCatalogItem = async (e) => {
    e.preventDefault();
    try {
      const payload = {
        catalog_id: parseInt(catalogSelection.catalog_id),
        quantity: parseInt(catalogSelection.quantity)
      };

      console.log('Adding catalog item:', payload);

      const response = await fetch(`http://127.0.0.1:8000/quotations/${quotation.quotation_id}/items/from-catalog`, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify(payload),
      });

      if (response.ok) {
        if (onStatusUpdate) {
          onStatusUpdate(quotation.quotation_id, 'refresh');
        }
        setCatalogSelection({
          catalog_id: '',
          quantity: 1
        });
        setAddingCatalogItem(false);
      } else {
        const errorData = await response.json();
        console.error("Failed to add catalog item:", errorData);
        alert(`Failed to add item: ${errorData.detail}`);
      }
    } catch (error) {
      console.error("Failed to add catalog item:", error);
      alert(`Network error: ${error.message}`);
    }
  };

  const getSelectedCatalogItem = () => {
    return catalogItems.find(item => item.catalog_id === parseInt(catalogSelection.catalog_id));
  };

  const selectedCatalogItem = getSelectedCatalogItem();

  return (
    <div className="quotation-details-overlay">
      <div className="quotation-details-modal">
        <div className="modal-header">
          <h3>Quotation Details: {quotation.quotation_no}</h3>
          <button onClick={onClose} className="close-btn">×</button>
        </div>

        {/* Debug info - remove this after fixing */}
        {debugInfo && (
          <div className="debug-info" style={{
            background: '#fff3cd',
            border: '1px solid #ffeaa7',
            padding: '10px',
            margin: '10px 0',
            borderRadius: '4px',
            fontSize: '12px'
          }}>
            <strong>Debug:</strong> {debugInfo}
          </div>
        )}

        <div className="quotation-info">
          <div className="info-grid">
            <div className="info-item">
              <label>Client:</label>
              <span>{quotation.client_name}</span>
            </div>
            <div className="info-item">
              <label>Project:</label>
              <span>{quotation.project_name}</span>
            </div>
            <div className="info-item">
              <label>Division:</label>
              <span>{quotation.division}</span>
            </div>
            <div className="info-item">
              <label>Status:</label>
              <span className={`status-badge status-${quotation.status.toLowerCase()}`}>
                {quotation.status}
              </span>
            </div>
            <div className="info-item">
              <label>Total Amount:</label>
              <span className="amount">${quotation.grand_total?.toFixed(2)}</span>
            </div>
            <div className="info-item">
              <label>VAT (5%):</label>
              <span>${quotation.vat?.toFixed(2)}</span>
            </div>
          </div>
        </div>

        <div className="items-section">
          <div className="section-header">
            <h4>Quotation Items</h4>
            {quotation.status === 'DRAFT' && (
              <div className="item-action-buttons">
                <button 
                  onClick={() => {
                    setAddingCatalogItem(!addingCatalogItem);
                    setAddingItem(false);
                    setDebugInfo(''); // Clear debug when toggling
                  }} 
                  className="btn-primary btn-sm"
                  disabled={loading}
                >
                  {loading ? 'Loading Catalog...' : addingCatalogItem ? 'Cancel' : '+ From Catalog'}
                </button>
                <button 
                  onClick={() => {
                    setAddingItem(!addingItem);
                    setAddingCatalogItem(false);
                    setDebugInfo(''); // Clear debug when toggling
                  }} 
                  className="btn-secondary btn-sm"
                >
                  {addingItem ? 'Cancel' : '+ Custom Item'}
                </button>
              </div>
            )}
          </div>

          {/* Add Item From Catalog Form - SIMPLIFIED */}
          {/* Add Item From Catalog Form - WORKING VERSION */}
{addingCatalogItem && (
  <form onSubmit={handleAddCatalogItem} className="add-item-form catalog-form">
    <div className="form-row-catalog">
      <div className="select-group">
        <label><strong>Select Test from Catalog:</strong></label>
        <select
          value={catalogSelection.catalog_id}
          onChange={(e) => setCatalogSelection({...catalogSelection, catalog_id: e.target.value})}
          required
          className="catalog-select-working"
          size="5" // This makes it scrollable and shows multiple items
        >
          <option value="">-- Choose a test from catalog --</option>
          {catalogItems.map((item) => (
            <option key={item.catalog_id} value={item.catalog_id}>
              {item.code} - {item.description} (${item.unit_rate})
            </option>
          ))}
        </select>
        <small style={{color: '#666', fontStyle: 'italic'}}>
          Scroll to see all {catalogItems.length} available tests
        </small>
      </div>
      
      {selectedCatalogItem && (
        <div className="selected-item-info" style={{
          background: '#e8f5e8',
          padding: '12px',
          borderRadius: '6px',
          borderLeft: '4px solid #28a745',
          margin: '10px 0'
        }}>
          <strong>Selected Test:</strong> {selectedCatalogItem.description}
          <br />
          <strong>Standard:</strong> {selectedCatalogItem.test_standard}
          <br />
          <strong>Rate:</strong> ${selectedCatalogItem.unit_rate} per {selectedCatalogItem.unit}
        </div>
      )}
      
      <div className="quantity-group" style={{margin: '15px 0'}}>
        <label><strong>Quantity:</strong></label>
        <input
          type="number"
          value={catalogSelection.quantity}
          onChange={(e) => setCatalogSelection({...catalogSelection, quantity: e.target.value})}
          required
          min="1"
          className="quantity-input-working"
          style={{
            padding: '10px',
            border: '2px solid #007bff',
            borderRadius: '6px',
            fontSize: '16px',
            width: '100px'
          }}
        />
      </div>
      
      <button 
        type="submit" 
        className="btn-success-working"
        disabled={!catalogSelection.catalog_id}
        style={{
          background: '#28a745',
          color: 'white',
          padding: '12px 24px',
          border: 'none',
          borderRadius: '6px',
          cursor: catalogSelection.catalog_id ? 'pointer' : 'not-allowed',
          fontWeight: '600',
          fontSize: '14px',
          opacity: catalogSelection.catalog_id ? 1 : 0.6
        }}
      >
        Add to Quotation
      </button>
    </div>
  </form>
)}
          {/* Add Custom Item Form */}
          {addingItem && (
            <form onSubmit={handleAddCustomItem} className="add-item-form">
              <div className="form-row">
                <input
                  type="text"
                  placeholder="Description *"
                  value={newItem.description}
                  onChange={(e) => setNewItem({...newItem, description: e.target.value})}
                  required
                  className="form-input-sm"
                />
                <input
                  type="text"
                  placeholder="Test Standard"
                  value={newItem.test_standard}
                  onChange={(e) => setNewItem({...newItem, test_standard: e.target.value})}
                  className="form-input-sm"
                />
                <input
                  type="number"
                  placeholder="Unit Rate *"
                  value={newItem.unit_rate}
                  onChange={(e) => setNewItem({...newItem, unit_rate: e.target.value})}
                  required
                  min="0"
                  step="0.01"
                  className="form-input-sm"
                />
                <input
                  type="number"
                  placeholder="Quantity *"
                  value={newItem.quantity}
                  onChange={(e) => setNewItem({...newItem, quantity: e.target.value})}
                  required
                  min="1"
                  className="form-input-sm"
                />
                <button type="submit" className="btn-success btn-sm">
                  Add Custom
                </button>
              </div>
            </form>
          )}

          <table className="items-table">
            <thead>
              <tr>
                <th>Description</th>
                <th>Test Standard</th>
                <th>Unit Rate</th>
                <th>Quantity</th>
                <th>Amount</th>
              </tr>
            </thead>
            <tbody>
              {quotation.items?.map((item, index) => (
                <tr key={index}>
                  <td>{item.description}</td>
                  <td>{item.test_standard || '-'}</td>
                  <td>${item.unit_rate?.toFixed(2)}</td>
                  <td>{item.quantity}</td>
                  <td>${item.amount?.toFixed(2)}</td>
                </tr>
              ))}
              {(!quotation.items || quotation.items.length === 0) && (
                <tr>
                  <td colSpan="5" className="no-items">No items added yet</td>
                </tr>
              )}
            </tbody>
          </table>
        </div>

        <div className="modal-actions">
          <button onClick={onClose} className="btn-secondary">
            Close
          </button>
        </div>
      </div>
    </div>
  );
}.........................// src/components/quotations/ViewQuotations.jsx
import { useState, useEffect } from "react";
import QuotationDetails from "./QuotationDetails";

export default function ViewQuotations({ onStatusUpdate }) {
  const [quotations, setQuotations] = useState([]);
  const [loading, setLoading] = useState(true);
  const [message, setMessage] = useState('');
  const [selectedQuotation, setSelectedQuotation] = useState(null);
  const [showDetails, setShowDetails] = useState(false);

  useEffect(() => {
    fetchQuotations();
  }, []);

  const fetchQuotations = async () => {
    try {
      const response = await fetch('http://127.0.0.1:8000/quotations/');
      if (response.ok) {
        const data = await response.json();
        setQuotations(data);
        setMessage('');
      } else {
        setMessage('❌ Failed to fetch quotations');
      }
    } catch (error) {
      setMessage(`❌ Network error: ${error.message}`);
    } finally {
      setLoading(false);
    }
  };

  const updateQuotationStatus = async (quotationId, action) => {
    try {
      const response = await fetch(`http://127.0.0.1:8000/quotations/${quotationId}/${action}`, {
        method: 'POST',
      });

      if (response.ok) {
        const result = await response.json();
        setMessage(`✅ Quotation ${quotationId} ${action} successfully`);
        
        fetchQuotations();
        
        // ✅ FIX THE NOTIFICATION - Get quotation_no from response
        if (onStatusUpdate) {
          // Map action to status
          const statusMap = {
            'approve': 'APPROVED',
            'reject': 'REJECTED',
            'clarification': 'CLARIFICATION',
            'send': 'SENT'
          };
          
          const status = statusMap[action] || action.toUpperCase();
          
          // Use result.quotation_no if available, otherwise use quotationId
          const quotationNo = result.quotation_no;
          onStatusUpdate(quotationNo, status);
        }
      } else {
        const errorData = await response.json();
        setMessage(`❌ Failed to ${action} quotation: ${errorData.detail}`);
      }
    } catch (error) {
      setMessage(`❌ Network error: ${error.message}`);
    }
  };

  const fetchQuotationDetails = async (quotationId) => {
    try {
      const response = await fetch(`http://127.0.0.1:8000/quotations/${quotationId}`);
      if (response.ok) {
        const data = await response.json();
        setSelectedQuotation(data);
        setShowDetails(true);
      }
    } catch (error) {
      setMessage(`❌ Failed to fetch quotation details: ${error.message}`);
    }
  };

  const getStatusBadge = (status) => {
    const statusConfig = {
      'DRAFT': { class: 'draft', label: 'Draft' },
      'SENT': { class: 'sent', label: 'Sent' },
      'APPROVED': { class: 'approved', label: 'Approved' },
      'REJECTED': { class: 'rejected', label: 'Rejected' },
      'CLARIFICATION': { class: 'clarification', label: 'Clarification' }
    };
    
    const config = statusConfig[status] || { class: 'default', label: status };
    return <span className={`status-badge status-${config.class}`}>{config.label}</span>;
  };

  const getActionButtons = (quotation) => {
    switch (quotation.status) {
      case 'DRAFT':
        return (
          <>
            <button onClick={() => updateQuotationStatus(quotation.quotation_id, 'send')} className="btn-send">
              📤 Send
            </button>
            <button onClick={() => fetchQuotationDetails(quotation.quotation_id)} className="btn-view">
              👁 View
            </button>
          </>
        );
      case 'SENT':
        return (
          <>
            <button onClick={() => updateQuotationStatus(quotation.quotation_id, 'approve')} className="btn-approve">
              ✅ Approve
            </button>
            <button onClick={() => updateQuotationStatus(quotation.quotation_id, 'reject')} className="btn-reject">
              ❌ Reject
            </button>
            <button onClick={() => updateQuotationStatus(quotation.quotation_id, 'clarification')} className="btn-clarify">
              ❓ Clarify
            </button>
            <button onClick={() => fetchQuotationDetails(quotation.quotation_id)} className="btn-view">
              👁 View
            </button>
          </>
        );
      case 'CLARIFICATION':
        return (
          <>
            <button onClick={() => updateQuotationStatus(quotation.quotation_id, 'revision')} className="btn-revision">
              🔄 Revision
            </button>
            <button onClick={() => fetchQuotationDetails(quotation.quotation_id)} className="btn-view">
              👁 View
            </button>
          </>
        );
      default:
        return (
          <button onClick={() => fetchQuotationDetails(quotation.quotation_id)} className="btn-view">
            👁 View
          </button>
        );
    }
  };

  if (loading) return <div className="loading">Loading quotations...</div>;

  return (
    <div className="module-content">
      <div className="module-header">
        <h2>All Quotations</h2>
        <div className="quotation-count">
          {quotations.length} quotation{quotations.length !== 1 ? 's' : ''}
        </div>
      </div>

      {message && (
        <div className={`message ${message.includes('✅') ? 'success' : 'error'}`}>
          {message}
        </div>
      )}

      <div className="refresh-section">
        <button onClick={fetchQuotations} className="btn-refresh">
          🔄 Refresh List
        </button>
      </div>

      {showDetails && selectedQuotation && (
        <QuotationDetails 
          quotation={selectedQuotation} 
          onClose={() => setShowDetails(false)}
          onStatusUpdate={updateQuotationStatus}
        />
      )}

      {quotations.length === 0 ? (
        <div className="no-data">
          <h3>No Quotations Found</h3>
          <p>Create your first quotation to get started.</p>
        </div>
      ) : (
        <div className="quotations-table-container">
          <table className="quotations-table">
            <thead>
              <tr>
                <th>Quotation No</th>
                <th>Client</th>
                <th>Enquiry Ref</th>
                <th>Division</th>
                <th>Revision</th>
                <th>Total Amount</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              {quotations.map((quotation) => (
                <tr key={quotation.quotation_id}>
                  <td className="quotation-no">{quotation.quotation_no}</td>
                  <td className="client-name">{quotation.client_name || 'N/A'}</td>
                  <td className="enquiry-ref">{quotation.enquiry_ref || 'N/A'}</td>
                  <td className="division">{quotation.division}</td>
                  <td className="revision">V{quotation.revision}</td>
                  <td className="amount">${quotation.grand_total?.toFixed(2) || '0.00'}</td>
                  <td className="status">{getStatusBadge(quotation.status)}</td>
                  <td className="actions">
                    {getActionButtons(quotation)}
                  </td>
                </tr>
              ))}
            </tbody>
          </table>
        </div>
      )}
    </div>
  );
}...................// src/components/quotations/QuotationList.jsx
import { useState } from "react";
import QuotationDetails from "./QuotationDetails";

export default function QuotationList({ quotations, showRevisionOption = false }) {
  const [selectedQuotation, setSelectedQuotation] = useState(null);
  const [showDetails, setShowDetails] = useState(false);

  const fetchQuotationDetails = async (quotationId) => {
    try {
      const response = await fetch(`http://127.0.0.1:8000/quotations/${quotationId}`);
      if (response.ok) {
        const data = await response.json();
        setSelectedQuotation(data);
        setShowDetails(true);
      }
    } catch (error) {
      console.error("Failed to fetch quotation details:", error);
    }
  };

  const createRevision = async (quotationId) => {
    try {
      const response = await fetch(`http://127.0.0.1:8000/quotations/${quotationId}/revision`, {
        method: 'POST',
      });

      if (response.ok) {
        const result = await response.json();
        alert(`Revision created: ${result.new_quotation_no}`);
      }
    } catch (error) {
      console.error("Failed to create revision:", error);
    }
  };

  return (
    <>
      <div className="quotations-table-container">
        <table className="quotations-table">
          <thead>
            <tr>
              <th>Quotation No</th>
              <th>Client</th>
              <th>Enquiry Ref</th>
              <th>Division</th>
              <th>Total Amount</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            {quotations.map((quotation) => (
              <tr key={quotation.quotation_id}>
                <td className="quotation-no">{quotation.quotation_no}</td>
                <td className="client-name">{quotation.client_name || 'N/A'}</td>
                <td className="enquiry-ref">{quotation.enquiry_ref || 'N/A'}</td>
                <td className="division">{quotation.division}</td>
                <td className="amount">${quotation.grand_total?.toFixed(2) || '0.00'}</td>
                <td className="actions">
                  <button 
                    onClick={() => fetchQuotationDetails(quotation.quotation_id)} 
                    className="btn-view"
                  >
                    👁 View
                  </button>
                  {showRevisionOption && (
                    <button 
                      onClick={() => createRevision(quotation.quotation_id)} 
                      className="btn-revision"
                    >
                      🔄 Create Revision
                    </button>
                  )}
                </td>
              </tr>
            ))}
          </tbody>
        </table>
      </div>

      {showDetails && selectedQuotation && (
        <QuotationDetails 
          quotation={selectedQuotation} 
          onClose={() => setShowDetails(false)}
        />
      )}
    </>
  );
}..................


