('C:\\Users\\USER\\gel_backend\\build\\GEL_LIMS\\GEL_LIMS.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\USER\\gel_backend\\build\\GEL_LIMS\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\USER\\gel_backend\\build\\GEL_LIMS\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\USER\\gel_backend\\build\\GEL_LIMS\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\USER\\gel_backend\\build\\GEL_LIMS\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\USER\\gel_backend\\build\\GEL_LIMS\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\USER\\gel_backend\\build\\GEL_LIMS\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\user\\gel_backend\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\USER\\gel_backend\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\USER\\gel_backend\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\USER\\gel_backend\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\USER\\gel_backend\\main.py', 'PYSOURCE'),
  ('python39.dll',
   'C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python39\\python39.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('psycopg2\\_psycopg.cp39-win_amd64.pyd',
   'c:\\users\\user\\gel_backend\\venv\\lib\\site-packages\\psycopg2\\_psycopg.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('lxml\\etree.cp39-win_amd64.pyd',
   'c:\\users\\user\\gel_backend\\venv\\lib\\site-packages\\lxml\\etree.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\_elementpath.cp39-win_amd64.pyd',
   'c:\\users\\user\\gel_backend\\venv\\lib\\site-packages\\lxml\\_elementpath.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\sax.cp39-win_amd64.pyd',
   'c:\\users\\user\\gel_backend\\venv\\lib\\site-packages\\lxml\\sax.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\objectify.cp39-win_amd64.pyd',
   'c:\\users\\user\\gel_backend\\venv\\lib\\site-packages\\lxml\\objectify.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\diff.cp39-win_amd64.pyd',
   'c:\\users\\user\\gel_backend\\venv\\lib\\site-packages\\lxml\\html\\diff.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\_difflib.cp39-win_amd64.pyd',
   'c:\\users\\user\\gel_backend\\venv\\lib\\site-packages\\lxml\\html\\_difflib.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\builder.cp39-win_amd64.pyd',
   'c:\\users\\user\\gel_backend\\venv\\lib\\site-packages\\lxml\\builder.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp39-win_amd64.pyd',
   'c:\\users\\user\\gel_backend\\venv\\lib\\site-packages\\PIL\\_webp.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp39-win_amd64.pyd',
   'c:\\users\\user\\gel_backend\\venv\\lib\\site-packages\\PIL\\_imagingtk.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp39-win_amd64.pyd',
   'c:\\users\\user\\gel_backend\\venv\\lib\\site-packages\\PIL\\_avif.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp39-win_amd64.pyd',
   'c:\\users\\user\\gel_backend\\venv\\lib\\site-packages\\PIL\\_imagingcms.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp39-win_amd64.pyd',
   'c:\\users\\user\\gel_backend\\venv\\lib\\site-packages\\PIL\\_imagingmath.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp39-win_amd64.pyd',
   'c:\\users\\user\\gel_backend\\venv\\lib\\site-packages\\PIL\\_imaging.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_brotli.cp39-win_amd64.pyd',
   'c:\\users\\user\\gel_backend\\venv\\lib\\site-packages\\_brotli.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp39-win_amd64.pyd',
   'c:\\users\\user\\gel_backend\\venv\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp39-win_amd64.pyd',
   'c:\\users\\user\\gel_backend\\venv\\lib\\site-packages\\charset_normalizer\\md.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd',
   'C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_zoneinfo.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp39-win_amd64.pyd',
   'c:\\users\\user\\gel_backend\\venv\\lib\\site-packages\\pydantic_core\\_pydantic_core.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp39-win_amd64.pyd',
   'c:\\users\\user\\gel_backend\\venv\\lib\\site-packages\\markupsafe\\_speedups.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('psycopg2_binary.libs\\libpq-564ca91e26b7e5908e053e043ff655fe.dll',
   'c:\\users\\user\\gel_backend\\venv\\lib\\site-packages\\psycopg2_binary.libs\\libpq-564ca91e26b7e5908e053e043ff655fe.dll',
   'BINARY'),
  ('psycopg2_binary.libs\\libssl-3-x64-983912598b0c8e2012ce7ec97f42488e.dll',
   'c:\\users\\user\\gel_backend\\venv\\lib\\site-packages\\psycopg2_binary.libs\\libssl-3-x64-983912598b0c8e2012ce7ec97f42488e.dll',
   'BINARY'),
  ('psycopg2_binary.libs\\libcrypto-3-x64-fdf03d9d85427fa5958b1d46205846c0.dll',
   'c:\\users\\user\\gel_backend\\venv\\lib\\site-packages\\psycopg2_binary.libs\\libcrypto-3-x64-fdf03d9d85427fa5958b1d46205846c0.dll',
   'BINARY'),
  ('dist\\.env', 'C:\\Users\\USER\\gel_backend\\dist\\.env', 'DATA'),
  ('dist\\assets\\GLOBAL-CqU1DgNU.jpg',
   'C:\\Users\\USER\\gel_backend\\dist\\assets\\GLOBAL-CqU1DgNU.jpg',
   'DATA'),
  ('dist\\assets\\index-CzooZ5Ix.js',
   'C:\\Users\\USER\\gel_backend\\dist\\assets\\index-CzooZ5Ix.js',
   'DATA'),
  ('dist\\assets\\index-FUZlaBE4.css',
   'C:\\Users\\USER\\gel_backend\\dist\\assets\\index-FUZlaBE4.css',
   'DATA'),
  ('dist\\generated_delivery_notes\\DN-13212-25-LP-16737-25-DXB.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_delivery_notes\\DN-13212-25-LP-16737-25-DXB.xlsx',
   'DATA'),
  ('dist\\generated_delivery_notes\\DN-13213-25-LP-16738-25-DXB.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_delivery_notes\\DN-13213-25-LP-16738-25-DXB.xlsx',
   'DATA'),
  ('dist\\generated_delivery_notes\\DN-13214-25-LP-16738-25-DXB.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_delivery_notes\\DN-13214-25-LP-16738-25-DXB.xlsx',
   'DATA'),
  ('dist\\generated_delivery_notes\\DN-13215-25-LP-16738-25-DXB.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_delivery_notes\\DN-13215-25-LP-16738-25-DXB.xlsx',
   'DATA'),
  ('dist\\generated_delivery_notes\\DN-13216-25-LP-16738-25-DXB.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_delivery_notes\\DN-13216-25-LP-16738-25-DXB.xlsx',
   'DATA'),
  ('dist\\generated_delivery_notes\\DN-13217-25-LP-16738-25-DXB.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_delivery_notes\\DN-13217-25-LP-16738-25-DXB.xlsx',
   'DATA'),
  ('dist\\generated_delivery_notes\\DN-13217-26-LP-16736-25-DXB.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_delivery_notes\\DN-13217-26-LP-16736-25-DXB.xlsx',
   'DATA'),
  ('dist\\generated_delivery_notes\\DN-13217-26-LP-16738-25-DXB.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_delivery_notes\\DN-13217-26-LP-16738-25-DXB.xlsx',
   'DATA'),
  ('dist\\generated_delivery_notes\\DN-13217-26-LP-16739-26-DXB.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_delivery_notes\\DN-13217-26-LP-16739-26-DXB.xlsx',
   'DATA'),
  ('dist\\generated_delivery_notes\\DN-13218-26-LP-16739-26-DXB.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_delivery_notes\\DN-13218-26-LP-16739-26-DXB.xlsx',
   'DATA'),
  ('dist\\generated_delivery_notes\\DN-13219-26-LP-16737-25-DXB.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_delivery_notes\\DN-13219-26-LP-16737-25-DXB.xlsx',
   'DATA'),
  ('dist\\generated_delivery_notes\\DN-13220-26-LP-16737-25-DXB.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_delivery_notes\\DN-13220-26-LP-16737-25-DXB.xlsx',
   'DATA'),
  ('dist\\generated_delivery_notes\\DN-13221-26-LP-16737-25-DXB.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_delivery_notes\\DN-13221-26-LP-16737-25-DXB.xlsx',
   'DATA'),
  ('dist\\generated_delivery_notes\\DN-13222-26-PJ-BIO-2025-015.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_delivery_notes\\DN-13222-26-PJ-BIO-2025-015.xlsx',
   'DATA'),
  ('dist\\generated_delivery_notes\\DN-13223-26-PJ-BIO-2025-015.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_delivery_notes\\DN-13223-26-PJ-BIO-2025-015.xlsx',
   'DATA'),
  ('dist\\generated_delivery_notes\\DN-13224-26-PJ-BIO-2025-015.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_delivery_notes\\DN-13224-26-PJ-BIO-2025-015.xlsx',
   'DATA'),
  ('dist\\generated_delivery_notes\\DN-13225-26-LP-16738-25-DXB.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_delivery_notes\\DN-13225-26-LP-16738-25-DXB.xlsx',
   'DATA'),
  ('dist\\generated_delivery_notes\\DN-13226-26-LP-16738-25-DXB.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_delivery_notes\\DN-13226-26-LP-16738-25-DXB.xlsx',
   'DATA'),
  ('dist\\generated_delivery_notes\\DN-13227-26-LP-16740-26-DXB.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_delivery_notes\\DN-13227-26-LP-16740-26-DXB.xlsx',
   'DATA'),
  ('dist\\generated_delivery_notes\\DN-13228-26-LP-16740-26-DXB.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_delivery_notes\\DN-13228-26-LP-16740-26-DXB.xlsx',
   'DATA'),
  ('dist\\generated_delivery_notes\\DN-13229-26-LP-16741-26-DXB.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_delivery_notes\\DN-13229-26-LP-16741-26-DXB.xlsx',
   'DATA'),
  ('dist\\generated_delivery_notes\\DN-13230-26-LP-16742-26-DXB.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_delivery_notes\\DN-13230-26-LP-16742-26-DXB.xlsx',
   'DATA'),
  ('dist\\generated_delivery_notes\\DN-13231-26-LP-16745-26-DXB.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_delivery_notes\\DN-13231-26-LP-16745-26-DXB.xlsx',
   'DATA'),
  ('dist\\generated_delivery_notes\\DN-13232-26-LP-16747-26-DXB.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_delivery_notes\\DN-13232-26-LP-16747-26-DXB.xlsx',
   'DATA'),
  ('dist\\generated_delivery_notes\\DN-13233-26-LP-16749-26-DXB.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_delivery_notes\\DN-13233-26-LP-16749-26-DXB.xlsx',
   'DATA'),
  ('dist\\generated_invoices\\001-26.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_invoices\\001-26.xlsx',
   'DATA'),
  ('dist\\generated_invoices\\002-26.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_invoices\\002-26.xlsx',
   'DATA'),
  ('dist\\generated_invoices\\003-26.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_invoices\\003-26.xlsx',
   'DATA'),
  ('dist\\generated_invoices\\004-26.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_invoices\\004-26.xlsx',
   'DATA'),
  ('dist\\generated_invoices\\005-26.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_invoices\\005-26.xlsx',
   'DATA'),
  ('dist\\generated_invoices\\006-26.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_invoices\\006-26.xlsx',
   'DATA'),
  ('dist\\generated_invoices\\007-26.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_invoices\\007-26.xlsx',
   'DATA'),
  ('dist\\generated_invoices\\008-26.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_invoices\\008-26.xlsx',
   'DATA'),
  ('dist\\generated_invoices\\009-26.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_invoices\\009-26.xlsx',
   'DATA'),
  ('dist\\generated_invoices\\010-26.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_invoices\\010-26.xlsx',
   'DATA'),
  ('dist\\generated_invoices\\011-26.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_invoices\\011-26.xlsx',
   'DATA'),
  ('dist\\generated_invoices\\36005-25.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_invoices\\36005-25.xlsx',
   'DATA'),
  ('dist\\generated_invoices\\36011-25.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_invoices\\36011-25.xlsx',
   'DATA'),
  ('dist\\generated_invoices\\36013-25.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_invoices\\36013-25.xlsx',
   'DATA'),
  ('dist\\generated_invoices\\36015-25.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_invoices\\36015-25.xlsx',
   'DATA'),
  ('dist\\generated_invoices\\36017-25.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_invoices\\36017-25.xlsx',
   'DATA'),
  ('dist\\generated_invoices\\36019-25.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_invoices\\36019-25.xlsx',
   'DATA'),
  ('dist\\generated_invoices\\36020-25.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_invoices\\36020-25.xlsx',
   'DATA'),
  ('dist\\generated_invoices\\36021-25.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_invoices\\36021-25.xlsx',
   'DATA'),
  ('dist\\generated_invoices\\36022-25.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_invoices\\36022-25.xlsx',
   'DATA'),
  ('dist\\generated_invoices\\36023-25.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_invoices\\36023-25.xlsx',
   'DATA'),
  ('dist\\generated_invoices\\36024-25.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_invoices\\36024-25.xlsx',
   'DATA'),
  ('dist\\generated_invoices\\36025-25.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_invoices\\36025-25.xlsx',
   'DATA'),
  ('dist\\generated_invoices\\36026-25.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_invoices\\36026-25.xlsx',
   'DATA'),
  ('dist\\generated_invoices\\36027-25.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_invoices\\36027-25.xlsx',
   'DATA'),
  ('dist\\generated_invoices\\36028-25.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_invoices\\36028-25.xlsx',
   'DATA'),
  ('dist\\generated_invoices\\36029-25.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_invoices\\36029-25.xlsx',
   'DATA'),
  ('dist\\generated_invoices\\36030-25.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_invoices\\36030-25.xlsx',
   'DATA'),
  ('dist\\generated_invoices\\36031-25.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_invoices\\36031-25.xlsx',
   'DATA'),
  ('dist\\generated_invoices\\36032-25.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_invoices\\36032-25.xlsx',
   'DATA'),
  ('dist\\generated_invoices\\36033-25.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_invoices\\36033-25.xlsx',
   'DATA'),
  ('dist\\generated_invoices\\36034-25.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_invoices\\36034-25.xlsx',
   'DATA'),
  ('dist\\generated_invoices\\36035-25.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_invoices\\36035-25.xlsx',
   'DATA'),
  ('dist\\generated_invoices\\36036-25.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_invoices\\36036-25.xlsx',
   'DATA'),
  ('dist\\generated_invoices\\36037-25.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_invoices\\36037-25.xlsx',
   'DATA'),
  ('dist\\generated_invoices\\36038-25.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_invoices\\36038-25.xlsx',
   'DATA'),
  ('dist\\generated_invoices\\36039-25.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_invoices\\36039-25.xlsx',
   'DATA'),
  ('dist\\generated_invoices\\36040-25.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_invoices\\36040-25.xlsx',
   'DATA'),
  ('dist\\generated_invoices\\36041-25.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_invoices\\36041-25.xlsx',
   'DATA'),
  ('dist\\generated_invoices\\36042-25.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_invoices\\36042-25.xlsx',
   'DATA'),
  ('dist\\generated_invoices\\36043-25.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_invoices\\36043-25.xlsx',
   'DATA'),
  ('dist\\generated_invoices\\36044-25.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_invoices\\36044-25.xlsx',
   'DATA'),
  ('dist\\generated_invoices\\36045-25.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_invoices\\36045-25.xlsx',
   'DATA'),
  ('dist\\generated_invoices\\36046-25.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_invoices\\36046-25.xlsx',
   'DATA'),
  ('dist\\generated_invoices\\36047-25.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_invoices\\36047-25.xlsx',
   'DATA'),
  ('dist\\generated_invoices\\36048-25.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_invoices\\36048-25.xlsx',
   'DATA'),
  ('dist\\generated_invoices\\36049-25.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_invoices\\36049-25.xlsx',
   'DATA'),
  ('dist\\generated_invoices\\36050-25.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_invoices\\36050-25.xlsx',
   'DATA'),
  ('dist\\generated_invoices\\36051-26.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_invoices\\36051-26.xlsx',
   'DATA'),
  ('dist\\generated_invoices\\36052-26.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_invoices\\36052-26.xlsx',
   'DATA'),
  ('dist\\generated_invoices\\36053-26.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_invoices\\36053-26.xlsx',
   'DATA'),
  ('dist\\generated_invoices\\36054-26.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_invoices\\36054-26.xlsx',
   'DATA'),
  ('dist\\generated_invoices\\36055-26.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_invoices\\36055-26.xlsx',
   'DATA'),
  ('dist\\generated_invoices\\36056-26.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_invoices\\36056-26.xlsx',
   'DATA'),
  ('dist\\generated_invoices\\36057-26.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_invoices\\36057-26.xlsx',
   'DATA'),
  ('dist\\generated_invoices\\36058-26.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_invoices\\36058-26.xlsx',
   'DATA'),
  ('dist\\generated_invoices\\36059-26.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_invoices\\36059-26.xlsx',
   'DATA'),
  ('dist\\generated_invoices\\36060-26.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_invoices\\36060-26.xlsx',
   'DATA'),
  ('dist\\generated_invoices\\36061-26.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_invoices\\36061-26.xlsx',
   'DATA'),
  ('dist\\generated_invoices\\36062-26.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_invoices\\36062-26.xlsx',
   'DATA'),
  ('dist\\generated_invoices\\36063-26.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_invoices\\36063-26.xlsx',
   'DATA'),
  ('dist\\generated_invoices\\36064-26.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_invoices\\36064-26.xlsx',
   'DATA'),
  ('dist\\generated_invoices\\36065-26.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_invoices\\36065-26.xlsx',
   'DATA'),
  ('dist\\generated_invoices\\36066-26.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_invoices\\36066-26.xlsx',
   'DATA'),
  ('dist\\generated_invoices\\36067-26.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_invoices\\36067-26.xlsx',
   'DATA'),
  ('dist\\generated_invoices\\36068-26.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_invoices\\36068-26.xlsx',
   'DATA'),
  ('dist\\generated_invoices\\36069-26.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_invoices\\36069-26.xlsx',
   'DATA'),
  ('dist\\generated_invoices\\36070-26.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_invoices\\36070-26.xlsx',
   'DATA'),
  ('dist\\generated_invoices\\36071-26.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_invoices\\36071-26.xlsx',
   'DATA'),
  ('dist\\generated_invoices\\36072-26.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_invoices\\36072-26.xlsx',
   'DATA'),
  ('dist\\generated_invoices\\36073-26.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_invoices\\36073-26.xlsx',
   'DATA'),
  ('dist\\generated_invoices\\36074-26.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_invoices\\36074-26.xlsx',
   'DATA'),
  ('dist\\generated_invoices\\36075-26.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_invoices\\36075-26.xlsx',
   'DATA'),
  ('dist\\generated_invoices\\36076-26.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_invoices\\36076-26.xlsx',
   'DATA'),
  ('dist\\generated_invoices\\36077-26.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_invoices\\36077-26.xlsx',
   'DATA'),
  ('dist\\generated_invoices\\36078-26.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_invoices\\36078-26.xlsx',
   'DATA'),
  ('dist\\generated_invoices\\36079-26.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_invoices\\36079-26.xlsx',
   'DATA'),
  ('dist\\generated_invoices\\36081-26.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_invoices\\36081-26.xlsx',
   'DATA'),
  ('dist\\generated_invoices\\36082-26.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_invoices\\36082-26.xlsx',
   'DATA'),
  ('dist\\generated_invoices\\36083-26.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_invoices\\36083-26.xlsx',
   'DATA'),
  ('dist\\generated_invoices\\36084-26.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_invoices\\36084-26.xlsx',
   'DATA'),
  ('dist\\generated_invoices\\36085-26.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_invoices\\36085-26.xlsx',
   'DATA'),
  ('dist\\generated_invoices\\36086-26.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_invoices\\36086-26.xlsx',
   'DATA'),
  ('dist\\generated_invoices\\36087-26.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_invoices\\36087-26.xlsx',
   'DATA'),
  ('dist\\generated_invoices\\36088-26.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_invoices\\36088-26.xlsx',
   'DATA'),
  ('dist\\generated_invoices\\36089-26.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_invoices\\36089-26.xlsx',
   'DATA'),
  ('dist\\generated_invoices\\36090-26.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_invoices\\36090-26.xlsx',
   'DATA'),
  ('dist\\generated_invoices\\36091-26.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_invoices\\36091-26.xlsx',
   'DATA'),
  ('dist\\generated_invoices\\36092-26.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_invoices\\36092-26.xlsx',
   'DATA'),
  ('dist\\generated_invoices\\36093-26.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_invoices\\36093-26.xlsx',
   'DATA'),
  ('dist\\generated_invoices\\36094-26.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_invoices\\36094-26.xlsx',
   'DATA'),
  ('dist\\generated_invoices\\36095-26.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_invoices\\36095-26.xlsx',
   'DATA'),
  ('dist\\generated_invoices\\36096-26.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_invoices\\36096-26.xlsx',
   'DATA'),
  ('dist\\generated_invoices\\36097-26.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_invoices\\36097-26.xlsx',
   'DATA'),
  ('dist\\generated_invoices\\INV-CASH-2025-006.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_invoices\\INV-CASH-2025-006.xlsx',
   'DATA'),
  ('dist\\generated_invoices\\INV-CASH-2025-007.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_invoices\\INV-CASH-2025-007.xlsx',
   'DATA'),
  ('dist\\generated_invoices\\INV-CASH-2025-013.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_invoices\\INV-CASH-2025-013.xlsx',
   'DATA'),
  ('dist\\generated_invoices\\INV-CASH-2025-015.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_invoices\\INV-CASH-2025-015.xlsx',
   'DATA'),
  ('dist\\generated_invoices\\INV-CASH-2025-018.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_invoices\\INV-CASH-2025-018.xlsx',
   'DATA'),
  ('dist\\generated_invoices\\INV-CASH-2025-023.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_invoices\\INV-CASH-2025-023.xlsx',
   'DATA'),
  ('dist\\generated_invoices\\INV-CASH-2025-024.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_invoices\\INV-CASH-2025-024.xlsx',
   'DATA'),
  ('dist\\generated_invoices\\INV-CASH-2025-028.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_invoices\\INV-CASH-2025-028.xlsx',
   'DATA'),
  ('dist\\generated_invoices\\INV-CASH-2025-029.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_invoices\\INV-CASH-2025-029.xlsx',
   'DATA'),
  ('dist\\generated_invoices\\INV-CASH-2025-030.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_invoices\\INV-CASH-2025-030.xlsx',
   'DATA'),
  ('dist\\generated_invoices\\INV-CASH-2025-032.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_invoices\\INV-CASH-2025-032.xlsx',
   'DATA'),
  ('dist\\generated_invoices\\INV-CASH-2025-033.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_invoices\\INV-CASH-2025-033.xlsx',
   'DATA'),
  ('dist\\generated_invoices\\INV-CASH-2025-034.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_invoices\\INV-CASH-2025-034.xlsx',
   'DATA'),
  ('dist\\generated_invoices\\INV-CASH-2025-035.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_invoices\\INV-CASH-2025-035.xlsx',
   'DATA'),
  ('dist\\generated_invoices\\INV-CASH-2025-036.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_invoices\\INV-CASH-2025-036.xlsx',
   'DATA'),
  ('dist\\generated_invoices\\INV-CASH-2025-038.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_invoices\\INV-CASH-2025-038.xlsx',
   'DATA'),
  ('dist\\generated_invoices\\INV-CRED-2025-016.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_invoices\\INV-CRED-2025-016.xlsx',
   'DATA'),
  ('dist\\generated_invoices\\INV-CRED-2025-021.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_invoices\\INV-CRED-2025-021.xlsx',
   'DATA'),
  ('dist\\generated_invoices\\INV-CRED-2025-026.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_invoices\\INV-CRED-2025-026.xlsx',
   'DATA'),
  ('dist\\generated_proforma\\Proforma-20260116-2reports.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_proforma\\Proforma-20260116-2reports.xlsx',
   'DATA'),
  ('dist\\generated_proforma\\Proforma-20260116-5reports.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_proforma\\Proforma-20260116-5reports.xlsx',
   'DATA'),
  ('dist\\generated_proforma\\Proforma-20260119-1reports.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_proforma\\Proforma-20260119-1reports.xlsx',
   'DATA'),
  ('dist\\generated_proforma\\Proforma-20260123-1reports.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_proforma\\Proforma-20260123-1reports.xlsx',
   'DATA'),
  ('dist\\generated_proforma\\Proforma-GR_-_070126_-_003.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_proforma\\Proforma-GR_-_070126_-_003.xlsx',
   'DATA'),
  ('dist\\generated_proforma\\Proforma-GR_-_120126_-_002.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_proforma\\Proforma-GR_-_120126_-_002.xlsx',
   'DATA'),
  ('dist\\generated_proforma\\Proforma-GR_-_120126_-_004.xlsx',
   'C:\\Users\\USER\\gel_backend\\dist\\generated_proforma\\Proforma-GR_-_120126_-_004.xlsx',
   'DATA'),
  ('dist\\index.html',
   'C:\\Users\\USER\\gel_backend\\dist\\index.html',
   'DATA'),
  ('dist\\vite.svg', 'C:\\Users\\USER\\gel_backend\\dist\\vite.svg', 'DATA'),
  ('uvicorn-0.38.0.dist-info\\INSTALLER',
   'c:\\users\\user\\gel_backend\\venv\\lib\\site-packages\\uvicorn-0.38.0.dist-info\\INSTALLER',
   'DATA'),
  ('uvicorn-0.38.0.dist-info\\METADATA',
   'c:\\users\\user\\gel_backend\\venv\\lib\\site-packages\\uvicorn-0.38.0.dist-info\\METADATA',
   'DATA'),
  ('uvicorn-0.38.0.dist-info\\RECORD',
   'c:\\users\\user\\gel_backend\\venv\\lib\\site-packages\\uvicorn-0.38.0.dist-info\\RECORD',
   'DATA'),
  ('uvicorn-0.38.0.dist-info\\REQUESTED',
   'c:\\users\\user\\gel_backend\\venv\\lib\\site-packages\\uvicorn-0.38.0.dist-info\\REQUESTED',
   'DATA'),
  ('uvicorn-0.38.0.dist-info\\WHEEL',
   'c:\\users\\user\\gel_backend\\venv\\lib\\site-packages\\uvicorn-0.38.0.dist-info\\WHEEL',
   'DATA'),
  ('uvicorn-0.38.0.dist-info\\entry_points.txt',
   'c:\\users\\user\\gel_backend\\venv\\lib\\site-packages\\uvicorn-0.38.0.dist-info\\entry_points.txt',
   'DATA'),
  ('uvicorn-0.38.0.dist-info\\licenses\\LICENSE.md',
   'c:\\users\\user\\gel_backend\\venv\\lib\\site-packages\\uvicorn-0.38.0.dist-info\\licenses\\LICENSE.md',
   'DATA'),
  ('uvicorn\\__init__.py',
   'c:\\users\\user\\gel_backend\\venv\\lib\\site-packages\\uvicorn\\__init__.py',
   'DATA'),
  ('uvicorn\\__main__.py',
   'c:\\users\\user\\gel_backend\\venv\\lib\\site-packages\\uvicorn\\__main__.py',
   'DATA'),
  ('uvicorn\\_compat.py',
   'c:\\users\\user\\gel_backend\\venv\\lib\\site-packages\\uvicorn\\_compat.py',
   'DATA'),
  ('uvicorn\\_subprocess.py',
   'c:\\users\\user\\gel_backend\\venv\\lib\\site-packages\\uvicorn\\_subprocess.py',
   'DATA'),
  ('uvicorn\\_types.py',
   'c:\\users\\user\\gel_backend\\venv\\lib\\site-packages\\uvicorn\\_types.py',
   'DATA'),
  ('uvicorn\\config.py',
   'c:\\users\\user\\gel_backend\\venv\\lib\\site-packages\\uvicorn\\config.py',
   'DATA'),
  ('uvicorn\\importer.py',
   'c:\\users\\user\\gel_backend\\venv\\lib\\site-packages\\uvicorn\\importer.py',
   'DATA'),
  ('uvicorn\\lifespan\\__init__.py',
   'c:\\users\\user\\gel_backend\\venv\\lib\\site-packages\\uvicorn\\lifespan\\__init__.py',
   'DATA'),
  ('uvicorn\\lifespan\\off.py',
   'c:\\users\\user\\gel_backend\\venv\\lib\\site-packages\\uvicorn\\lifespan\\off.py',
   'DATA'),
  ('uvicorn\\lifespan\\on.py',
   'c:\\users\\user\\gel_backend\\venv\\lib\\site-packages\\uvicorn\\lifespan\\on.py',
   'DATA'),
  ('uvicorn\\logging.py',
   'c:\\users\\user\\gel_backend\\venv\\lib\\site-packages\\uvicorn\\logging.py',
   'DATA'),
  ('uvicorn\\loops\\__init__.py',
   'c:\\users\\user\\gel_backend\\venv\\lib\\site-packages\\uvicorn\\loops\\__init__.py',
   'DATA'),
  ('uvicorn\\loops\\asyncio.py',
   'c:\\users\\user\\gel_backend\\venv\\lib\\site-packages\\uvicorn\\loops\\asyncio.py',
   'DATA'),
  ('uvicorn\\loops\\auto.py',
   'c:\\users\\user\\gel_backend\\venv\\lib\\site-packages\\uvicorn\\loops\\auto.py',
   'DATA'),
  ('uvicorn\\loops\\uvloop.py',
   'c:\\users\\user\\gel_backend\\venv\\lib\\site-packages\\uvicorn\\loops\\uvloop.py',
   'DATA'),
  ('uvicorn\\main.py',
   'c:\\users\\user\\gel_backend\\venv\\lib\\site-packages\\uvicorn\\main.py',
   'DATA'),
  ('uvicorn\\middleware\\__init__.py',
   'c:\\users\\user\\gel_backend\\venv\\lib\\site-packages\\uvicorn\\middleware\\__init__.py',
   'DATA'),
  ('uvicorn\\middleware\\asgi2.py',
   'c:\\users\\user\\gel_backend\\venv\\lib\\site-packages\\uvicorn\\middleware\\asgi2.py',
   'DATA'),
  ('uvicorn\\middleware\\message_logger.py',
   'c:\\users\\user\\gel_backend\\venv\\lib\\site-packages\\uvicorn\\middleware\\message_logger.py',
   'DATA'),
  ('uvicorn\\middleware\\proxy_headers.py',
   'c:\\users\\user\\gel_backend\\venv\\lib\\site-packages\\uvicorn\\middleware\\proxy_headers.py',
   'DATA'),
  ('uvicorn\\middleware\\wsgi.py',
   'c:\\users\\user\\gel_backend\\venv\\lib\\site-packages\\uvicorn\\middleware\\wsgi.py',
   'DATA'),
  ('uvicorn\\protocols\\__init__.py',
   'c:\\users\\user\\gel_backend\\venv\\lib\\site-packages\\uvicorn\\protocols\\__init__.py',
   'DATA'),
  ('uvicorn\\protocols\\http\\__init__.py',
   'c:\\users\\user\\gel_backend\\venv\\lib\\site-packages\\uvicorn\\protocols\\http\\__init__.py',
   'DATA'),
  ('uvicorn\\protocols\\http\\auto.py',
   'c:\\users\\user\\gel_backend\\venv\\lib\\site-packages\\uvicorn\\protocols\\http\\auto.py',
   'DATA'),
  ('uvicorn\\protocols\\http\\flow_control.py',
   'c:\\users\\user\\gel_backend\\venv\\lib\\site-packages\\uvicorn\\protocols\\http\\flow_control.py',
   'DATA'),
  ('uvicorn\\protocols\\http\\h11_impl.py',
   'c:\\users\\user\\gel_backend\\venv\\lib\\site-packages\\uvicorn\\protocols\\http\\h11_impl.py',
   'DATA'),
  ('uvicorn\\protocols\\http\\httptools_impl.py',
   'c:\\users\\user\\gel_backend\\venv\\lib\\site-packages\\uvicorn\\protocols\\http\\httptools_impl.py',
   'DATA'),
  ('uvicorn\\protocols\\utils.py',
   'c:\\users\\user\\gel_backend\\venv\\lib\\site-packages\\uvicorn\\protocols\\utils.py',
   'DATA'),
  ('uvicorn\\protocols\\websockets\\__init__.py',
   'c:\\users\\user\\gel_backend\\venv\\lib\\site-packages\\uvicorn\\protocols\\websockets\\__init__.py',
   'DATA'),
  ('uvicorn\\protocols\\websockets\\auto.py',
   'c:\\users\\user\\gel_backend\\venv\\lib\\site-packages\\uvicorn\\protocols\\websockets\\auto.py',
   'DATA'),
  ('uvicorn\\protocols\\websockets\\websockets_impl.py',
   'c:\\users\\user\\gel_backend\\venv\\lib\\site-packages\\uvicorn\\protocols\\websockets\\websockets_impl.py',
   'DATA'),
  ('uvicorn\\protocols\\websockets\\websockets_sansio_impl.py',
   'c:\\users\\user\\gel_backend\\venv\\lib\\site-packages\\uvicorn\\protocols\\websockets\\websockets_sansio_impl.py',
   'DATA'),
  ('uvicorn\\protocols\\websockets\\wsproto_impl.py',
   'c:\\users\\user\\gel_backend\\venv\\lib\\site-packages\\uvicorn\\protocols\\websockets\\wsproto_impl.py',
   'DATA'),
  ('uvicorn\\py.typed',
   'c:\\users\\user\\gel_backend\\venv\\lib\\site-packages\\uvicorn\\py.typed',
   'DATA'),
  ('uvicorn\\server.py',
   'c:\\users\\user\\gel_backend\\venv\\lib\\site-packages\\uvicorn\\server.py',
   'DATA'),
  ('uvicorn\\supervisors\\__init__.py',
   'c:\\users\\user\\gel_backend\\venv\\lib\\site-packages\\uvicorn\\supervisors\\__init__.py',
   'DATA'),
  ('uvicorn\\supervisors\\basereload.py',
   'c:\\users\\user\\gel_backend\\venv\\lib\\site-packages\\uvicorn\\supervisors\\basereload.py',
   'DATA'),
  ('uvicorn\\supervisors\\multiprocess.py',
   'c:\\users\\user\\gel_backend\\venv\\lib\\site-packages\\uvicorn\\supervisors\\multiprocess.py',
   'DATA'),
  ('uvicorn\\supervisors\\statreload.py',
   'c:\\users\\user\\gel_backend\\venv\\lib\\site-packages\\uvicorn\\supervisors\\statreload.py',
   'DATA'),
  ('uvicorn\\supervisors\\watchfilesreload.py',
   'c:\\users\\user\\gel_backend\\venv\\lib\\site-packages\\uvicorn\\supervisors\\watchfilesreload.py',
   'DATA'),
  ('uvicorn\\workers.py',
   'c:\\users\\user\\gel_backend\\venv\\lib\\site-packages\\uvicorn\\workers.py',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'c:\\users\\user\\gel_backend\\venv\\lib\\site-packages\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'c:\\users\\user\\gel_backend\\venv\\lib\\site-packages\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info\\METADATA',
   'c:\\users\\user\\gel_backend\\venv\\lib\\site-packages\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'c:\\users\\user\\gel_backend\\venv\\lib\\site-packages\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info\\RECORD',
   'c:\\users\\user\\gel_backend\\venv\\lib\\site-packages\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info\\WHEEL',
   'c:\\users\\user\\gel_backend\\venv\\lib\\site-packages\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'c:\\users\\user\\gel_backend\\venv\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'c:\\users\\user\\gel_backend\\venv\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'c:\\users\\user\\gel_backend\\venv\\lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'c:\\users\\user\\gel_backend\\venv\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'c:\\users\\user\\gel_backend\\venv\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'c:\\users\\user\\gel_backend\\venv\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'c:\\users\\user\\gel_backend\\venv\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'c:\\users\\user\\gel_backend\\venv\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'c:\\users\\user\\gel_backend\\venv\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\user\\gel_backend\\venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'c:\\users\\user\\gel_backend\\venv\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\fontTable.xml',
   'c:\\users\\user\\gel_backend\\venv\\lib\\site-packages\\docx\\templates\\default-docx-template\\word\\fontTable.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\docProps\\app.xml',
   'c:\\users\\user\\gel_backend\\venv\\lib\\site-packages\\docx\\templates\\default-docx-template\\docProps\\app.xml',
   'DATA'),
  ('docx\\templates\\default-comments.xml',
   'c:\\users\\user\\gel_backend\\venv\\lib\\site-packages\\docx\\templates\\default-comments.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\settings.xml',
   'c:\\users\\user\\gel_backend\\venv\\lib\\site-packages\\docx\\templates\\default-docx-template\\word\\settings.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\stylesWithEffects.xml',
   'c:\\users\\user\\gel_backend\\venv\\lib\\site-packages\\docx\\templates\\default-docx-template\\word\\stylesWithEffects.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\theme\\theme1.xml',
   'c:\\users\\user\\gel_backend\\venv\\lib\\site-packages\\docx\\templates\\default-docx-template\\word\\theme\\theme1.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\_rels\\.rels',
   'c:\\users\\user\\gel_backend\\venv\\lib\\site-packages\\docx\\templates\\default-docx-template\\_rels\\.rels',
   'DATA'),
  ('docx\\templates\\default-footer.xml',
   'c:\\users\\user\\gel_backend\\venv\\lib\\site-packages\\docx\\templates\\default-footer.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\_rels\\document.xml.rels',
   'c:\\users\\user\\gel_backend\\venv\\lib\\site-packages\\docx\\templates\\default-docx-template\\word\\_rels\\document.xml.rels',
   'DATA'),
  ('docx\\templates\\default-settings.xml',
   'c:\\users\\user\\gel_backend\\venv\\lib\\site-packages\\docx\\templates\\default-settings.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\customXml\\item1.xml',
   'c:\\users\\user\\gel_backend\\venv\\lib\\site-packages\\docx\\templates\\default-docx-template\\customXml\\item1.xml',
   'DATA'),
  ('docx\\templates\\default-styles.xml',
   'c:\\users\\user\\gel_backend\\venv\\lib\\site-packages\\docx\\templates\\default-styles.xml',
   'DATA'),
  ('docx\\templates\\default.docx',
   'c:\\users\\user\\gel_backend\\venv\\lib\\site-packages\\docx\\templates\\default.docx',
   'DATA'),
  ('docx\\templates\\default-docx-template\\docProps\\thumbnail.jpeg',
   'c:\\users\\user\\gel_backend\\venv\\lib\\site-packages\\docx\\templates\\default-docx-template\\docProps\\thumbnail.jpeg',
   'DATA'),
  ('docx\\py.typed',
   'c:\\users\\user\\gel_backend\\venv\\lib\\site-packages\\docx\\py.typed',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\webSettings.xml',
   'c:\\users\\user\\gel_backend\\venv\\lib\\site-packages\\docx\\templates\\default-docx-template\\word\\webSettings.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\[Content_Types].xml',
   'c:\\users\\user\\gel_backend\\venv\\lib\\site-packages\\docx\\templates\\default-docx-template\\[Content_Types].xml',
   'DATA'),
  ('docx\\templates\\default-header.xml',
   'c:\\users\\user\\gel_backend\\venv\\lib\\site-packages\\docx\\templates\\default-header.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\document.xml',
   'c:\\users\\user\\gel_backend\\venv\\lib\\site-packages\\docx\\templates\\default-docx-template\\word\\document.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\numbering.xml',
   'c:\\users\\user\\gel_backend\\venv\\lib\\site-packages\\docx\\templates\\default-docx-template\\word\\numbering.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\customXml\\itemProps1.xml',
   'c:\\users\\user\\gel_backend\\venv\\lib\\site-packages\\docx\\templates\\default-docx-template\\customXml\\itemProps1.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\styles.xml',
   'c:\\users\\user\\gel_backend\\venv\\lib\\site-packages\\docx\\templates\\default-docx-template\\word\\styles.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\customXml\\_rels\\item1.xml.rels',
   'c:\\users\\user\\gel_backend\\venv\\lib\\site-packages\\docx\\templates\\default-docx-template\\customXml\\_rels\\item1.xml.rels',
   'DATA'),
  ('docx\\templates\\default-docx-template\\docProps\\core.xml',
   'c:\\users\\user\\gel_backend\\venv\\lib\\site-packages\\docx\\templates\\default-docx-template\\docProps\\core.xml',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\RECORD',
   'c:\\users\\user\\gel_backend\\venv\\lib\\site-packages\\markupsafe-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('pydantic-2.12.4.dist-info\\licenses\\LICENSE',
   'c:\\users\\user\\gel_backend\\venv\\lib\\site-packages\\pydantic-2.12.4.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\WHEEL',
   'c:\\users\\user\\gel_backend\\venv\\lib\\site-packages\\markupsafe-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('pydantic-2.12.4.dist-info\\METADATA',
   'c:\\users\\user\\gel_backend\\venv\\lib\\site-packages\\pydantic-2.12.4.dist-info\\METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\METADATA',
   'c:\\users\\user\\gel_backend\\venv\\lib\\site-packages\\markupsafe-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\top_level.txt',
   'c:\\users\\user\\gel_backend\\venv\\lib\\site-packages\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'c:\\users\\user\\gel_backend\\venv\\lib\\site-packages\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('pydantic-2.12.4.dist-info\\INSTALLER',
   'c:\\users\\user\\gel_backend\\venv\\lib\\site-packages\\pydantic-2.12.4.dist-info\\INSTALLER',
   'DATA'),
  ('pydantic-2.12.4.dist-info\\RECORD',
   'c:\\users\\user\\gel_backend\\venv\\lib\\site-packages\\pydantic-2.12.4.dist-info\\RECORD',
   'DATA'),
  ('pydantic-2.12.4.dist-info\\WHEEL',
   'c:\\users\\user\\gel_backend\\venv\\lib\\site-packages\\pydantic-2.12.4.dist-info\\WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\INSTALLER',
   'c:\\users\\user\\gel_backend\\venv\\lib\\site-packages\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\USER\\gel_backend\\build\\GEL_LIMS\\base_library.zip',
   'DATA')],
 'python39.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
